*{
    margin: 0;
    padding: 0;
    list-style: none;
    body{
        position: relative;
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        .wrapper{
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            box-sizing: border-box;
            background-color: rgba(0,0,0,0.2);
            .song-img {
                position: relative;
                width: 70%;
                height: 0;
                padding-top: 70%;
                margin: 0 auto;
                .img-box {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background-color: #000;
                    border-radius: 50%;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                        
                    }
                }
            }
            .song-info {
                margin-top: 20px;
                width: 100%;
                height: 126px;
                text-align: center;
                color: #fff;
                .song-name {
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
                .singer-name {
                    margin-bottom: 6px;
                }
            }
            .pro {
                display: flex;
                .cur-time,
                .all-time{
                    width: 60px;
                    height: 40px;
                    // border: 1px solid #000;
                    text-align: center;
                    line-height: 40px;
                    color: #fff;
                }
                .pro-wrap {
                    position: relative;
                    flex: 1;
                    // border: 1px solid #000;
                    overflow: hidden;
                    .pro-bottom,
                    .pro-top {
                        position: absolute;
                        top: 20px;
                        width: 100%;
                        height: 1px;
                    }
                    .pro-bottom {
                        background-color: rgba(255,255,255,0.3);
                    }   
                    .pro-top {
                        position: relative;
                        background-color: #fff;
                        transform: translateX(-100%);
                        .spot {
                            position: absolute;
                            top:-10px;
                            right: -10px;
                            width: 20px;
                            height: 20px;
                            // border: 1px solid red;
                            &::after {
                                position: absolute;
                                top: 8px;
                                left: 10px;
                                content: "";
                                display: block;
                                width: 5px;
                                height: 5px;
                                border-radius: 50%;
                                background-color: #fff;
                            }
                        }
                    }
                }
            }
            .control {
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0,0,0,0.6);
                display: flex;
                .btn {
                    flex: 1;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center center;
                }
                .like {
                    background-image: url(../image/icon-like.png);
                    &.liking {
                        background-image: url(../image/icon-like-solid.png);
                    }
                }
                .prev {
                    background-image: url(../image/icon-prev.png);
                }
                .play {
                    background-image: url(../image/icon-play.png);
                    &.playing {
                        background-image: url(../image/icon-pause.png);
                    }
                }
                .next {
                    background-image: url(../image/icon-next.png);
                }
                .list {
                    background-image: url(../image/icon-list.png);
                }
            }
            .song-list {
                display: none;
                position: absolute;
                bottom: 60px;
                width: 100%;
                ul {
                    width: 100%;
                    li {
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        background-color: rgba(0,0,0,0.8);
                        font-size: 15px;
                        color: #ddd;
                    }
                    li.active {
                        color: red;
                    }
                }
            }
        } 
    }
}